APIGateway/target/classes/application.yml (before)
spring:
  application:
    name: gateway-service
  cloud:
    gateway:
      globalcors:
        cors-configurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods:
              - GET
              - POST
              - PUT
              - DELETE
              - OPTIONS
            allowedHeaders:
              - Content-Type
        add-to-simple-url-handler-mapping: true
      routes:
        - id: account-service
          uri: lb://ACCOUNT-SERVICE
          predicates:
            - Path=/accounts/**
        - id: table-service
          uri: lb://TABLE-SERVICE
          predicates:
            - Path=/tables/**
        - id: user-service
          uri: lb://USER-SERVICE
          predicates:
            - Path=/users/**
        - id: reservation-service
          uri: lb://RESERVATION-SERVICE
          predicates:
            - Path=/reservations/**
        - id: menu-service
          uri: lb://MENU-SERVICE
          predicates:
            - Path=/menu/**
        - id: login-service
          uri: lb://LOGIN-SERVICE
          predicates:
            - Path=/login/**

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://discovery-service:8761/eureka/

server:
  port: 8989

APIGateway/target/classes/application.yml (after)
spring:
  application:
    name: gateway-service
  cloud:
    gateway:
      globalcors:
        cors-configurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods:
              - GET
              - POST
              - PUT
              - DELETE
              - OPTIONS
            allowedHeaders:
              - Content-Type
        add-to-simple-url-handler-mapping: true
      routes:
        - id: account-service
          uri: lb://ACCOUNT-SERVICE
          predicates:
            - Path=/accounts/**
        - id: table-service
          uri: lb://TABLE-SERVICE
          predicates:
            - Path=/tables/**
        - id: user-service
          uri: lb://USER-SERVICE
          predicates:
            - Path=/users/**
        - id: reservation-service
          uri: lb://RESERVATION-SERVICE
          predicates:
            - Path=/reservations/**
        - id: menu-service
          uri: lb://MENU-SERVICE
          predicates:
            - Path=/menu/**
        - id: login-service
          uri: lb://LOGIN-SERVICE
          predicates:
            - Path=/login/**

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://54.202.53.123:8761/eureka/
  instance:
    prefer-ip-address: true
    ip-address: 34.212.9.5

server:
  port: 8989

APIGateway/target/classes/application.yml (diff)
@@ -47,7 +47,10 @@ eureka:
     register-with-eureka: true
     fetch-registry: true
     service-url:
-      defaultZone: http://discovery-service:8761/eureka/
+      defaultZone: http://54.202.53.123:8761/eureka/
+  instance:
+    prefer-ip-address: true
+    ip-address: 34.212.9.5
 
 server:
   port: 8989
